# Generated by Django 3.0 on 2019-12-13 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='responses',
            name='eemail',
        ),
        migrations.AddField(
            model_name='responses',
            name='emitra',
            field=models.CharField(default='zakiy', max_length=20),
            preserve_default=False,
        ),
    ]
