# Generated by Django 3.0 on 2019-12-13 11:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20191213_1808'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responses',
            options={'ordering': ['ecreated']},
        ),
        migrations.AddField(
            model_name='responses',
            name='ecreated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
