# Generated by Django 3.0 on 2019-12-13 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_auto_20191213_1836'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='responses',
            options={},
        ),
        migrations.RemoveField(
            model_name='responses',
            name='ecreated',
        ),
    ]
